list_of_data=['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
i=0
while i < len(list_of_data):
    print('Привет,',''.join(list_of_data[i]).title().split(' ')[-1],'!')
    i+=1

